version 0


// Contract Offer (C1)
ContractOffer {
    ContractName              string                          = 1;   // varchar
    BodyOfAgreementType       uint8                           = 2;   // uint
    BodyOfAgreement           binary                          = 3;   // varbin
    SupportingDocs            []DocumentField                 = 5;   // Document[]
    ContractExpiration        uint64                          = 8;   // Timestamp
    ContractURI               string                          = 9;   // varchar
    Issuer                    EntityField                     = 10;  // Entity
    ContractOperatorIncluded  bool                            = 12;  // bool
    ContractFee               uint64                          = 17;  // uint
    VotingSystems             []VotingSystemField             = 18;  // VotingSystem[]
    ContractPermissions       binary                          = 19;  // varbin
    RestrictedQtyInstruments  uint64                          = 20;  // uint
    AdministrationProposal    bool                            = 21;  // bool
    HolderProposal            bool                            = 22;  // bool
    Oracles                   []OracleField                   = 23;  // Oracle[]
    MasterAddress             binary                          = 24;  // Address
    EntityContract            binary                          = 25;  // Address
    OperatorEntityContract    binary                          = 26;  // Address
    ContractType              uint8                           = 27;  // uint
    Services                  []ServiceField                  = 28;  // Service[]
    AdminIdentityCertificates []AdminIdentityCertificateField = 29;  // AdminIdentityCertificate[]
    GoverningLaw              string                          = 30;  // LegalSystem
    Jurisdiction              string                          = 31;  // Polity
}

// Contract Formation (C2)
ContractFormation {
    ContractName              string                          = 1;   // varchar
    BodyOfAgreementType       uint8                           = 2;   // uint
    BodyOfAgreement           binary                          = 3;   // varbin
    SupportingDocs            []DocumentField                 = 5;   // Document[]
    ContractExpiration        uint64                          = 8;   // Timestamp
    ContractURI               string                          = 9;   // varchar
    Issuer                    EntityField                     = 10;  // Entity
    ContractFee               uint64                          = 16;  // uint
    VotingSystems             []VotingSystemField             = 17;  // VotingSystem[]
    ContractPermissions       binary                          = 18;  // varbin
    RestrictedQtyInstruments  uint64                          = 19;  // uint
    AdministrationProposal    bool                            = 20;  // bool
    HolderProposal            bool                            = 21;  // bool
    Oracles                   []OracleField                   = 22;  // Oracle[]
    MasterAddress             binary                          = 23;  // Address
    ContractRevision          uint32                          = 24;  // uint
    Timestamp                 uint64                          = 25;  // Timestamp
    EntityContract            binary                          = 26;  // Address
    OperatorEntityContract    binary                          = 27;  // Address
    ContractType              uint8                           = 28;  // uint
    Services                  []ServiceField                  = 29;  // Service[]
    AdminIdentityCertificates []AdminIdentityCertificateField = 30;  // AdminIdentityCertificate[]
    AdminAddress              binary                          = 31;  // Address
    OperatorAddress           binary                          = 32;  // Address
    GoverningLaw              string                          = 33;  // LegalSystem
    Jurisdiction              string                          = 34;  // Polity
}

// Contract Amendment (C3)
ContractAmendment {
    ChangeAdministrationAddress bool             = 1;   // bool
    ChangeOperatorAddress       bool             = 2;   // bool
    ContractRevision            uint32           = 3;   // uint
    Amendments                  []AmendmentField = 4;   // Amendment[]
    RefTxID                     binary(32)       = 5;   // TxId
}

// Static Contract Formation (C4)
StaticContractFormation {
    ContractName               string          = 1;   // varchar
    ContractCode               binary(32)      = 2;   // ContractCode
    BodyOfAgreementType        uint8           = 3;   // uint
    BodyOfAgreement            binary          = 4;   // varbin
    ContractType               string          = 5;   // varchar
    SupportingDocs             []DocumentField = 6;   // Document[]
    ContractRevision           uint32          = 7;   // uint
    EffectiveDate              uint64          = 10;  // Timestamp
    ContractExpiration         uint64          = 11;  // Timestamp
    ContractURI                string          = 12;  // varchar
    PrevRevTxID                binary(32)      = 13;  // TxId
    Entities                   []EntityField   = 14;  // Entity[]
    EntityOracle               OracleField     = 15;  // Oracle
    EntityOracleSignature      binary          = 16;  // varbin
    EntityOracleSigBlockHeight uint32          = 17;  // uint
    GoverningLaw               string          = 18;  // LegalSystem
    Jurisdiction               string          = 19;  // Polity
}

// Contract Address Change (C5)
ContractAddressChange {
    NewContractAddress binary = 1;   // Address
    Timestamp          uint64 = 2;   // Timestamp
}

// Body Of Agreement Offer (C6)
BodyOfAgreementOffer {
    Chapters    []ChapterField     = 1;   // Chapter[]
    Definitions []DefinedTermField = 2;   // DefinedTerm[]
}

// Body Of Agreement Formation (C7)
BodyOfAgreementFormation {
    Chapters    []ChapterField     = 1;   // Chapter[]
    Definitions []DefinedTermField = 2;   // DefinedTerm[]
    Revision    uint32             = 3;   // uint
    Timestamp   uint64             = 4;   // Timestamp
}

// Body Of Agreement Amendment (C8)
BodyOfAgreementAmendment {
    Revision   uint32           = 1;   // uint
    Amendments []AmendmentField = 2;   // Amendment[]
    RefTxID    binary(32)       = 3;   // TxId
}

// Instrument Definition (I1)
InstrumentDefinition {
    InstrumentPermissions            binary     = 1;   // varbin
    EnforcementOrdersPermitted       bool       = 4;   // bool
    VotingRights                     bool       = 5;   // bool
    VoteMultiplier                   uint8      = 6;   // uint
    AdministrationProposal           bool       = 7;   // bool
    HolderProposal                   bool       = 8;   // bool
    InstrumentModificationGovernance uint8      = 9;   // uint
    AuthorizedTokenQty               uint64     = 10;  // uint
    InstrumentType                   string(3)  = 11;  // InstrumentType
    InstrumentPayload                binary     = 12;  // varbin
    TradeRestrictions                []string   = 13;  // Polity[]
}

// Instrument Creation (I2)
InstrumentCreation {
    InstrumentCode                   binary(20) = 1;   // InstrumentCode
    InstrumentIndex                  uint64     = 2;   // uint
    InstrumentPermissions            binary     = 3;   // varbin
    EnforcementOrdersPermitted       bool       = 6;   // bool
    VotingRights                     bool       = 7;   // bool
    VoteMultiplier                   uint8      = 8;   // uint
    AdministrationProposal           bool       = 9;   // bool
    HolderProposal                   bool       = 10;  // bool
    InstrumentModificationGovernance uint8      = 11;  // uint
    AuthorizedTokenQty               uint64     = 12;  // uint
    InstrumentType                   string(3)  = 13;  // InstrumentType
    InstrumentPayload                binary     = 14;  // varbin
    InstrumentRevision               uint32     = 15;  // uint
    Timestamp                        uint64     = 16;  // Timestamp
    TradeRestrictions                []string   = 17;  // Polity[]
}

// Instrument Modification (I3)
InstrumentModification {
    InstrumentType     string(3)        = 1;   // fixedchar
    InstrumentCode     binary(20)       = 2;   // InstrumentCode
    InstrumentRevision uint32           = 3;   // uint
    Amendments         []AmendmentField = 4;   // Amendment[]
    RefTxID            binary(32)       = 5;   // TxId
}

// Transfer (T1)
Transfer {
    Instruments        []InstrumentTransferField = 1;   // InstrumentTransfer[]
    OfferExpiry        uint64                    = 2;   // Timestamp
    ExchangeFee        uint64                    = 3;   // uint
    ExchangeFeeAddress binary                    = 4;   // Address
}

// Settlement (T2)
Settlement {
    Instruments []InstrumentSettlementField = 1;   // InstrumentSettlement[]
    Timestamp   uint64                      = 2;   // Timestamp
}

// Proposal (G1)
Proposal {
    Type                 uint8            = 1;   // uint
    InstrumentType       string(3)        = 2;   // fixedchar
    InstrumentCode       binary(20)       = 3;   // InstrumentCode
    VoteSystem           uint8            = 4;   // uint
    ProposedAmendments   []AmendmentField = 5;   // Amendment[]
    VoteOptions          string           = 6;   // varchar
    VoteMax              uint8            = 7;   // uint
    ProposalDescription  string           = 8;   // varchar
    ProposalDocumentHash binary(32)       = 9;   // bin
    VoteCutOffTimestamp  uint64           = 10;  // Timestamp
}

// Vote (G2)
Vote {
    Timestamp uint64 = 1;   // Timestamp
}

// Ballot Cast (G3)
BallotCast {
    VoteTxId binary(32) = 1;   // TxId
    Vote     string     = 2;   // varchar
}

// Ballot Counted (G4)
BallotCounted {
    VoteTxId  binary(32) = 1;   // TxId
    Vote      string     = 2;   // varchar
    Quantity  uint64     = 3;   // uint
    Timestamp uint64     = 4;   // Timestamp
}

// Result (G5)
Result {
    InstrumentType     string(3)        = 1;   // fixedchar
    InstrumentCode     binary(20)       = 2;   // InstrumentCode
    ProposedAmendments []AmendmentField = 3;   // Amendment[]
    VoteTxId           binary(32)       = 4;   // TxId
    OptionTally        [8]uint64        = 5;   // uint[]
    Result             string           = 6;   // varchar
    Timestamp          uint64           = 7;   // Timestamp
}

// Order (E1)
Order {
    ComplianceAction         string(1)                   = 1;   // fixedchar
    InstrumentType           string(3)                   = 2;   // fixedchar
    InstrumentCode           binary(20)                  = 3;   // InstrumentCode
    TargetAddresses          []TargetAddressField        = 4;   // TargetAddress[]
    FreezeTxId               binary(32)                  = 5;   // TxId
    FreezePeriod             uint64                      = 6;   // Timestamp
    DepositAddress           binary                      = 7;   // Address
    AuthorityName            string                      = 8;   // varchar
    AuthorityPublicKey       binary                      = 9;   // varbin
    SignatureAlgorithm       uint8                       = 10;  // uint
    OrderSignature           binary                      = 11;  // varbin
    BitcoinDispersions       []QuantityIndexField        = 14;  // QuantityIndex[]
    Message                  string                      = 15;  // varchar
    SupportingEvidenceFormat uint8                       = 16;  // uint
    SupportingEvidence       binary                      = 17;  // varbin
    ReferenceTransactions    []ReferenceTransactionField = 18;  // ReferenceTransaction[]
}

// Freeze (E2)
Freeze {
    InstrumentType string(3)            = 1;   // fixedchar
    InstrumentCode binary(20)           = 2;   // InstrumentCode
    Quantities     []QuantityIndexField = 3;   // QuantityIndex[]
    FreezePeriod   uint64               = 4;   // Timestamp
    Timestamp      uint64               = 5;   // Timestamp
}

// Thaw (E3)
Thaw {
    FreezeTxId binary(32) = 1;   // TxId
    Timestamp  uint64     = 2;   // Timestamp
}

// Confiscation (E4)
Confiscation {
    InstrumentType string(3)            = 1;   // fixedchar
    InstrumentCode binary(20)           = 2;   // InstrumentCode
    Quantities     []QuantityIndexField = 3;   // QuantityIndex[]
    DepositQty     uint64               = 4;   // uint
    Timestamp      uint64               = 5;   // Timestamp
}

// Reconciliation (E5)
Reconciliation {
    InstrumentType string(3)            = 1;   // fixedchar
    InstrumentCode binary(20)           = 2;   // InstrumentCode
    Quantities     []QuantityIndexField = 3;   // QuantityIndex[]
    Timestamp      uint64               = 4;   // Timestamp
}

// Establishment (R1)
Establishment {
    Message  string = 1;   // varchar
}

// Addition (R2)
Addition {
    Message  string = 1;   // varchar
}

// Alteration (R3)
Alteration {
    EntryTxID binary(32) = 1;   // TxId
    Message   string     = 2;   // varchar
}

// Removal (R4)
Removal {
    EntryTxID binary(32) = 1;   // TxId
    Message   string     = 2;   // varchar
}

// Message (M1)
Message {
    SenderIndexes   [4]uint32 = 1;   // uint[]
    ReceiverIndexes [4]uint32 = 2;   // uint[]
    MessageCode     uint16    = 3;   // uint
    MessagePayload  binary    = 4;   // varbin
}

// Rejection (M2)
Rejection {
    AddressIndexes     [4]uint32 = 1;   // uint[]
    RejectAddressIndex uint16    = 2;   // uint
    RejectionCode      uint8     = 3;   // RejectionCode
    Message            string    = 4;   // varchar
    Timestamp          uint64    = 5;   // Timestamp
}

// Administrator Field
AdministratorField {
    Type     uint8  = 1;   // Role
    Name     string = 2;   // varchar
}

// Administrator Identity Certificate Field
AdminIdentityCertificateField {
    EntityContract binary = 1;   // Address
    Signature      binary = 2;   // Signature
    BlockHeight    uint32 = 3;   // uint
    Expiration     uint64 = 4;   // Timestamp
}

// Amendment Field
AmendmentField {
    FieldIndexPath binary = 1;   // varbin
    Operation      uint8  = 2;   // uint
    Data           binary = 3;   // varbin
}

// InstrumentReceiver Field
InstrumentReceiverField {
    Address               binary = 1;   // Address
    Quantity              uint64 = 2;   // uint
    OracleSigAlgorithm    uint8  = 3;   // uint
    OracleIndex           uint8  = 4;   // uint
    OracleConfirmationSig binary = 5;   // Signature
    OracleSigBlockHeight  uint32 = 6;   // uint
    OracleSigExpiry       uint64 = 7;   // Timestamp
}

// Instrument Settlement Field
InstrumentSettlementField {
    ContractIndex  uint16               = 1;   // uint
    InstrumentType string(3)            = 2;   // fixedchar
    InstrumentCode binary(20)           = 3;   // InstrumentCode
    Settlements    []QuantityIndexField = 4;   // QuantityIndex[]
}

// Instrument Transfer Field
InstrumentTransferField {
    ContractIndex       uint16                    = 1;   // uint
    InstrumentType      string(3)                 = 2;   // fixedchar
    InstrumentCode      binary(20)                = 3;   // InstrumentCode
    InstrumentSenders   []QuantityIndexField      = 4;   // QuantityIndex[]
    InstrumentReceivers []InstrumentReceiverField = 5;   // InstrumentReceiver[]
}

// Chapter Field
ChapterField {
    Title    string        = 1;   // varchar
    Preamble string        = 2;   // varchar
    Articles []ClauseField = 3;   // Clause[]
}

// Clause Field
ClauseField {
    Title    string        = 1;   // varchar
    Body     string        = 2;   // varchar
    Children []ClauseField = 3;   // Clause[]
}

// Defined Term Field
DefinedTermField {
    Term       string = 1;   // varchar
    Definition string = 2;   // varchar
}

// Document Field
DocumentField {
    Name     string = 1;   // varchar
    Type     string = 2;   // varchar
    Contents binary = 3;   // varbin
}

// Entity Field
EntityField {
    Name                       string               = 1;   // varchar
    Type                       string(1)            = 2;   // EntityType
    LEI                        string(20)           = 3;   // fixedchar
    UnitNumber                 string               = 4;   // varchar
    BuildingNumber             string               = 5;   // varchar
    Street                     string               = 6;   // varchar
    SuburbCity                 string               = 7;   // varchar
    TerritoryStateProvinceCode string(5)            = 8;   // fixedchar
    CountryCode                string(3)            = 9;   // fixedchar
    PostalZIPCode              string(12)           = 10;  // fixedchar
    EmailAddress               string               = 11;  // varchar
    PhoneNumber                string               = 12;  // varchar
    Administration             []AdministratorField = 13;  // Administrator[]
    Management                 []ManagerField       = 14;  // Manager[]
    DomainName                 string               = 15;  // varchar
    PaymailHandle              string               = 17;  // varchar
}

// Manager Field
ManagerField {
    Type     uint8  = 1;   // Role
    Name     string = 2;   // varchar
}

// Oracle Field
OracleField {
    OracleTypes    [1]uint8   = 4;   // uint[]
    EntityContract binary     = 5;   // Address
}

// Quantity Index Field
QuantityIndexField {
    Index    uint16 = 1;   // uint
    Quantity uint64 = 2;   // uint
}

// Reference Transaction Field
ReferenceTransactionField {
    Transaction binary   = 1;   // varbin
    Outputs     []binary = 2;   // varbin[]
}

// Service Field
ServiceField {
    Type      uint8      = 1;   // uint
    URL       string     = 2;   // varchar
    PublicKey binary(33) = 3;   // PublicKey
}

// Target Address Field
TargetAddressField {
    Address  binary = 1;   // Address
    Quantity uint64 = 2;   // uint
}

// Voting System Field
VotingSystemField {
    Name                    string    = 1;   // varchar
    VoteType                string(1) = 2;   // fixedchar
    TallyLogic              uint8     = 3;   // uint
    ThresholdPercentage     uint8     = 4;   // uint
    VoteMultiplierPermitted bool      = 5;   // bool
    HolderProposalFee       uint64    = 6;   // uint
}

