version 0

RateField {
  1 Precision uint32
  2 Value     uint64
}

LoyaltyPoints {
  1 AgeRestriction      *AgeRestrictionField
  2 ProgramName         string
  4 ExpirationTimestamp uint64
  5 Details             string
  6 TransfersPermitted  bool
}

TicketAdmission {
   1 AgeRestriction      *AgeRestrictionField
   3 Venue               string
   5 Area                string
   6 Seat                string
   7 EventStartTimestamp uint64
  10 EventName           string
  11 TransfersPermitted  bool
  12 Details             string
  13 Section             string
  14 Row                 string
  15 EventEndTimestamp   uint64
}

CasinoChip {
  2 UseType             string(1)
  3 AgeRestriction      *AgeRestrictionField
  5 ExpirationTimestamp uint64
  7 TransfersPermitted  bool
  8 CasinoName          string
  9 FaceValue           *CurrencyValueField
}

ShareCommon {
  1 Ticker             string(5)
  2 ISIN               string(12)
  3 Description        string
  4 TransfersPermitted bool
}

BondFixedRate {
   1 Name                       string
   2 BondType                   string(1)
   3 ISIN                       string
   4 Collateral                 string
   5 ParValue                   *CurrencyValueField
   6 InterestRate               *RateField
   7 InterestPaymentInitialDate uint64
   8 InterestPaymentDateDeltas  []uint64
   9 LatePaymentPenaltyRate     *RateField
  10 LatePaymentWindow          uint64
  11 LatePaymentPenaltyPeriod   uint64
  12 MaturityDate               uint64
  13 AgeRestriction             *AgeRestrictionField
  14 TransfersPermitted         bool
}

CurrencyValueField {
  1 Value        uint64
  2 CurrencyCode string(3)
  3 Precision    uint32
}

Coupon {
   1 RedeemingEntity     string
   2 ValidFromTimestamp  uint64
   3 ExpirationTimestamp uint64
   6 CouponName          string
   8 TransfersPermitted  bool
   9 FaceValue           *CurrencyValueField
  10 RedemptionVenue     string
  11 Details             string
}

InformationServiceLicense {
  1 AgeRestriction      *AgeRestrictionField
  2 ExpirationTimestamp uint64
  3 ServiceName         string
  4 TransfersPermitted  bool
  5 URL                 string
}

Membership {
  1 AgeRestriction      *AgeRestrictionField
  2 ValidFrom           uint64
  3 ExpirationTimestamp uint64
  4 ID                  string
  5 MembershipClass     string
  6 RoleType            string
  7 MembershipType      string
  8 Description         string
  9 TransfersPermitted  bool
}

AgeRestrictionField {
  1 Lower uint32
  2 Upper uint32
}

Currency {
  1 CurrencyCode      string(3)
  2 MonetaryAuthority string
  4 Precision         uint64
}


